<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.paulcornelissen</groupId>
    <artifactId>Informatik</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>


<dependencies>

    <!--Basis-Jar für IgelStift und Zeichenmethoden-->
    <dependency>
        <groupId>de.gaesdonck</groupId>
        <artifactId>basis</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/repo/de/gaesdonck/basis.jar</systemPath>
    </dependency>

</dependencies>


    <build>
        <plugins>


            <!--nötiger Code um Basisbibliothek in Jar zu integrieren-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>de.paulcornelissen.Main</mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <includes>
                                    <include>de.gaesdonck:basis</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

    <!--nötiger Code - Ende-->


</project>