<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.paulcornelissen</groupId>
    <artifactId>Informatik</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
    </properties>


    <dependencies>

        <!--Basis-Jar für IgelStift und Zeichenmethoden-->
        <dependency>
            <groupId>de.gaesdonck</groupId>
            <artifactId>basis</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/repo/de/gaesdonck/basis.jar</systemPath>
        </dependency>

    </dependencies>


    <build>
        <plugins>


        </plugins>
    </build>



</project>